PORT=4000
POSTGRES_HOST=localhost
POSTGRES_USER=grunov
POSTGRES_DB=pp
POSTGRES_PASSWORD=Trepoltre123%
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION=24h

REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRATION=1y