PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=wanuser
POSTGRES_DB=pp
POSTGRES_PASSWORD=test1234
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION=24h

REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRATION=1y